# ofxKinectForWindows2

./: .gitignore  README.md  addon_config.mk  ofxKinectForWindows2.props
example/: example.sln  example.vcxproj
example/src/: main.cpp  ofApp.cpp  ofApp.h
exampleBodyIndex/: example-bodyIndex.vcxproj  example-bodyIndex.vcxproj.filters
exampleBodyIndex/src/: main.cpp  ofApp.cpp
exampleBodyIndexColor/: exampleBodyIndexColor.sln  exampleBodyIndexColor.vcxproj
exampleBodyIndexColor/src/: main.cpp  ofApp.cpp  ofApp.h
exampleBodyIndexShader/: example-bodyIndex.sln  example-bodyIndex.vcxproj  example-bodyIndex.vcxproj.filters
exampleBodyIndexShader/src/: main.cpp  ofApp.h
exampleDepthMeshShader/: README.md  exampleDepthMeshShader.sln  exampleDepthMeshShader.vcxproj  exampleDepthMeshShader.vcxproj.filters
exampleDepthMeshShader/src/: MeshUtils.h  main.cpp  ofApp.cpp  ofApp.h
exampleDepthToCameraTable/: exampleDepthToCameraTable.sln  exampleDepthToCameraTable.vcxproj  icon.rc
exampleDepthToCameraTable/src/: main.cpp  ofApp.cpp  ofApp.h
exampleOSC/: example.vcxproj  example.vcxproj.filters  exampleOSC.sln  ~AutoRecover.example.vcxproj
exampleOSC/src/: ofApp.cpp  ofApp.h
exampleWithGui/: example.sln  example.vcxproj
exampleWithGui/src/: main.cpp  ofApp.cpp  ofApp.h
ofxKinectForWindows2Lib/: ofxKinectForWindows2Lib.vcxproj  ofxKinectForWindows2Lib.vcxproj.filters
src/: ofxKinectForWindows2.h
src/ofxKinectForWindows2/: Device.cpp  Device.h  Utils.cpp  Utils.h
src/ofxKinectForWindows2/Data/: Body.cpp  Body.h  Joint.cpp  Joint.h
src/ofxKinectForWindows2/Source/: Base.h  BaseImage.cpp  BaseImage.h  Body.cpp  Body.h  BodyFrame.cpp  BodyFrame.h  BodyIndex.cpp  BodyIndex.h  Color.cpp  Color.h  Depth.cpp  Depth.h  Infrared.cpp  Infrared.h  LongExposureInfraRed.cpp  LongExposureInfrared.h
